apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "gghkurbtest"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "gghkurbtest"
    spec:
      containers:
        - name: "gghkurbtest"
          image: "gghkurbtest.azurecr.io/gghkurbtest"
          ports:
          - containerPort: 8080